apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mlp-testing
commonLabels:
  tags.datadoghq.com/service: mlp-echo-server-1
  tags.datadoghq.com/version: v0
resources:
  - dummy_service.yaml
